{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit"
      
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "flickr-sdk": "^3.10.0",
    "flickrapi": "^0.6.2",
    "react-scripts": "^4.0.3",
    "serialize-json": "^1.0.3",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "supertest": "^6.1.3"
  }
}
